﻿<UserControl x:Class="DatingApp.View.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:DatingApp.ViewModel"
             xmlns:View="clr-namespace:DatingApp.View"
             xmlns:local="clr-namespace:DatingApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Margin="15" FontSize="20" HorizontalAlignment="Center" >
Chat
        </TextBlock>

        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Send" Name="AddNewMessage" Command="{Binding AddNewMessage}" FontSize="14" Width="80" Margin="5,5,0,0"/>
            <TextBox Text="{Binding NewMessage}" Width="400" Margin="5" />
        </StackPanel>
        <ListBox Margin="20" ItemsSource="{Binding ChatMessages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<TextBox DockPanel.Dock="Top" Text="{Binding Email}"  Margin="5" />-->
        
    </DockPanel>
</UserControl>
