﻿<UserControl x:Class="DatingApp.View.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:DatingApp.ViewModel"
             xmlns:View="clr-namespace:DatingApp.View"
             xmlns:local="clr-namespace:DatingApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ViewModel:DashboardViewModel x:Key="DashboardViewModel" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Top">

            <!--<Grid.Resources>
                <DataTemplate x:Key="MessagesTemplate">
                    <TextBlock Text="{Binding Message1}"/>
                </DataTemplate>
                <DataTemplate x:Key="MatchesTemplate">
                    <TextBlock Text="{Binding Matches}"/>
                </DataTemplate>
            </Grid.Resources>-->


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel  Orientation="Horizontal">
                <Label Content="New Messages" Width="auto" />
            </StackPanel>
            <StackPanel Grid.Column="1"  Orientation="Horizontal">
                <Label Content="New Matches" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <ListBox Margin="20" ItemsSource="{Binding DashboardMessages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" Width="auto"/>
                                <Button Content="Chat" Command="{Binding ChatBtn}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <ListBox Margin="20" ItemsSource="{Binding DashboardMatches}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                                <Button Content="Chat" Command="{Binding ChatBtn}" />
                                <Button Content="Profil" Command="{Binding ShowProfileBtn}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

    </DockPanel>
</UserControl>
