﻿<UserControl x:Class="DatingApp.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatingApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        
        <StackPanel Margin="20px"  Orientation="Vertical" HorizontalAlignment="Left">
            <Label Margin="10" Content="Welcome to the dating app, Please login or create new user." />
            <StackPanel Orientation="Horizontal">
                <Label Content="Email" FontSize="14" Width="80" Margin="5,5,0,0"/>
                <TextBox Width="200" Margin="10" Text="{Binding user_email}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password" FontSize="14" Width="80" Margin="5,5,0,0"/>
                <TextBox Width="200" Margin="10" Text="{Binding user_password}"/>
            </StackPanel>
            
            <Button Width ="100" Margin="10" Command="{Binding LoginBtn}">Login</Button>
            <Button Width ="100" Margin="10" Command="{Binding AddUserBtn}">New User</Button>
        </StackPanel>

        <StackPanel Margin="20px" Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label Content="Email" FontSize="14" Width="80" Margin="5,5,0,0"/>
                <TextBox Width="200" Margin="10" Text="{Binding NewUserName}"/>
            </StackPanel>
            <Button Width ="100" Margin="10" Command="{Binding AddUserBtn}">New User</Button>
        </StackPanel>

    </StackPanel>
</UserControl>
