﻿<?xml version="1.0" encoding="utf-8"?><Database Name="DatingApp" Class="DataClasses1DataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=minsqlserve.database.windows.net;Initial Catalog=DatingApp;User ID=ande891e;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False" SettingsObjectName="DatingApp.Properties.Settings" SettingsPropertyName="DatingAppConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.body_type" Member="body_types">
    <Type Name="body_type">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="type" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="body_type_user" Member="users" ThisKey="id" OtherKey="body_type_id" Type="user" />
    </Type>
  </Table>
  <Table Name="dbo.eye_colour" Member="eye_colours">
    <Type Name="eye_colour">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="colour" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="eye_colour_user" Member="user" ThisKey="id" OtherKey="id" Type="user" Cardinality="One" />
    </Type>
  </Table>
  <Table Name="dbo.[file]" Member="files">
    <Type Name="file">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="user_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="data" Type="System.Data.Linq.Binary" DbType="Image NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Association Name="file_message_file" Member="message_files" ThisKey="id" OtherKey="file_id" Type="message_file" />
      <Association Name="file_user_file" Member="user_files" ThisKey="id" OtherKey="file_id" Type="user_file" />
    </Type>
  </Table>
  <Table Name="dbo.hair_colour" Member="hair_colours">
    <Type Name="hair_colour">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="colour" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="hair_colour_user" Member="user" ThisKey="id" OtherKey="id" Type="user" Cardinality="One" />
    </Type>
  </Table>
  <Table Name="dbo.interest" Member="interests">
    <Type Name="interest">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="description" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="interest_group_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="interest_user_interest" Member="user_interests" ThisKey="id" OtherKey="interest_id" Type="user_interest" />
      <Association Name="interest_group_interest" Member="interest_group" ThisKey="interest_group_id" OtherKey="id" Type="interest_group" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.interest_group" Member="interest_groups">
    <Type Name="interest_group">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Association Name="interest_group_interest" Member="interests" ThisKey="id" OtherKey="interest_group_id" Type="interest" />
    </Type>
  </Table>
  <Table Name="dbo.match" Member="matches">
    <Type Name="match">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="datetime" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="is_active" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="is_reported" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="match_message" Member="messages" ThisKey="id" OtherKey="match_id" Type="message" />
      <Association Name="match_user_match" Member="user_matches" ThisKey="id" OtherKey="match_id" Type="user_match" />
    </Type>
  </Table>
  <Table Name="dbo.message" Member="messages">
    <Type Name="message">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="user_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="match_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="message" Member="message1" Type="System.String" DbType="VarChar(2047)" CanBeNull="true" />
      <Column Name="datetime" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="is_reported" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="is_seen" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="message_message_file" Member="message_files" ThisKey="id" OtherKey="message_id" Type="message_file" />
      <Association Name="match_message" Member="match" ThisKey="match_id" OtherKey="id" Type="match" IsForeignKey="true" />
      <Association Name="user_message" Member="user" ThisKey="user_id" OtherKey="id" Type="user" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.message_file" Member="message_files">
    <Type Name="message_file">
      <Column Name="message_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="file_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="file_message_file" Member="file" ThisKey="file_id" OtherKey="id" Type="file" IsForeignKey="true" />
      <Association Name="message_message_file" Member="message" ThisKey="message_id" OtherKey="id" Type="message" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.swipe" Member="swipes">
    <Type Name="swipe">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="user_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="target_user_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="is_like" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="is_super_like" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="datetime" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Association Name="user_swipe" Member="user" ThisKey="user_id" OtherKey="id" Type="user" IsForeignKey="true" />
      <Association Name="user_swipe1" Member="user1" ThisKey="target_user_id" OtherKey="id" Type="user" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.[user]" Member="users">
    <Type Name="user">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="email" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="firstname" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="password" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="created_datetime" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="user_name" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="user_description" Type="System.String" DbType="VarChar(1023)" CanBeNull="true" />
      <Column Name="birth_date" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="height" Type="System.Decimal" DbType="Decimal(10,0) NOT NULL" CanBeNull="false" />
      <Column Name="weight" Type="System.Decimal" DbType="Decimal(10,0) NOT NULL" CanBeNull="false" />
      <Column Name="hair_colour_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="eye_colour_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="body_type_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="gender" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="is_active" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="user_message" Member="messages" ThisKey="id" OtherKey="user_id" Type="message" />
      <Association Name="user_swipe" Member="swipes" ThisKey="id" OtherKey="user_id" Type="swipe" />
      <Association Name="user_swipe1" Member="swipes1" ThisKey="id" OtherKey="target_user_id" Type="swipe" />
      <Association Name="user_user_blocked_user" Member="user_blocked_users" ThisKey="id" OtherKey="user_id" Type="user_blocked_user" />
      <Association Name="user_user_blocked_user1" Member="user_blocked_users1" ThisKey="id" OtherKey="blocked_user_id" Type="user_blocked_user" />
      <Association Name="user_user_file" Member="user_files" ThisKey="id" OtherKey="user_id" Type="user_file" />
      <Association Name="user_user_interest" Member="user_interests" ThisKey="id" OtherKey="user_id" Type="user_interest" />
      <Association Name="user_user_match" Member="user_matches" ThisKey="id" OtherKey="user_id" Type="user_match" />
      <Association Name="body_type_user" Member="body_type" ThisKey="body_type_id" OtherKey="id" Type="body_type" IsForeignKey="true" />
      <Association Name="eye_colour_user" Member="eye_colour" ThisKey="id" OtherKey="id" Type="eye_colour" IsForeignKey="true" />
      <Association Name="hair_colour_user" Member="hair_colour" ThisKey="id" OtherKey="id" Type="hair_colour" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.user_blocked_user" Member="user_blocked_users">
    <Type Name="user_blocked_user">
      <Column Name="user_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="blocked_user_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="datetime" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="message" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="is_reported" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="user_user_blocked_user" Member="user" ThisKey="user_id" OtherKey="id" Type="user" IsForeignKey="true" />
      <Association Name="user_user_blocked_user1" Member="user1" ThisKey="blocked_user_id" OtherKey="id" Type="user" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.user_file" Member="user_files">
    <Type Name="user_file">
      <Column Name="user_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="file_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="is_active" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="file_user_file" Member="file" ThisKey="file_id" OtherKey="id" Type="file" IsForeignKey="true" />
      <Association Name="user_user_file" Member="user" ThisKey="user_id" OtherKey="id" Type="user" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.user_interest" Member="user_interests">
    <Type Name="user_interest">
      <Column Name="user_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="interest_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="interest_user_interest" Member="interest" ThisKey="interest_id" OtherKey="id" Type="interest" IsForeignKey="true" />
      <Association Name="user_user_interest" Member="user" ThisKey="user_id" OtherKey="id" Type="user" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.user_match" Member="user_matches">
    <Type Name="user_match">
      <Column Name="user_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="match_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="match_user_match" Member="match" ThisKey="match_id" OtherKey="id" Type="match" IsForeignKey="true" />
      <Association Name="user_user_match" Member="user" ThisKey="user_id" OtherKey="id" Type="user" IsForeignKey="true" />
    </Type>
  </Table>
</Database>